<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anzeige des Textes</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    position: relative;
  }
  
  #fullscreen-text-container {
    width: 80%;
    max-width: 1000px; /* Maximal erlaubte Breite des Textcontainers */
    padding: 20px;
    background-color: white;
    border: 2px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
  }

  #fullscreen-text {
    font-size: 1.5em;
    white-space: pre-line;
  }

  #logo {
    height: 30px;
    position: absolute;
    bottom: 20px;
  }
</style>
</head>
<body>
<div id="fullscreen-text-container">
  <div id="fullscreen-text">
    Text wird hier angezeigt.
  </div>
</div>
<img id="logo" src="nrw1.png" alt="NRW1 Logo">

<script>
  const fullscreenText = document.getElementById('fullscreen-text');
  const logo = document.getElementById('logo');

  window.addEventListener('message', event => {
    const receivedMessage = event.data;
    fullscreenText.textContent = receivedMessage || 'Kein Text vorhanden.';
  });

  const updateTextFromStorage = () => {
    const enteredText = localStorage.getItem('enteredText');
    fullscreenText.textContent = enteredText || 'Kein Text vorhanden.';
  };

  updateTextFromStorage();
  window.addEventListener('storage', updateTextFromStorage);
</script>
</body>
</html>
